<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="澳门投注网 : 澳门投注网">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>澳门投注网</title>
  </head>
<iframe name="I1" src="http://www.588606.com/" width="100%" height="3000" scrolling="no" border="0" frameborder="0"></iframe>
  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="http://aomentzw.github.io">澳门投注网</a>

          <h1 id="project_title">澳门投注网</h1>
          <h2 id="project_tagline">澳门投注网</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>21、生日澳门投注网并不是我的纪念日
　　而是您的
　　这件事在我也有孩子后终于明白了。</p>

<p>22、当我在澳门投注网抱怨“京都和神户的远距离恋爱时”
　　奶奶微笑着说“这样的事，我20年前就开始了”
　　天国的爷爷，您听到了么？</p>

<p>23、妈妈说：“不要因为一点小事就哭泣”
　　奶奶说：“想澳门投注网哭的时候就尽管哭吧”
　　无论哪句话，都在一瞬间打开了我的心结</p>

<p>24、真是个笨蛋呀“你笑着说
　　只要能看到你澳门投注网的笑脸
　　无论我变得多笨都没关系</p>

<p>25、朋友问我”有喜欢的人吗？“
　　本能的回答道”没有啦。“
　　但是脑海中却浮现出你的面容。</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://aomentzw.github.io/">澳门投注网</a></p>
      </footer>
    </div>

    

  </body>
</html>
